# nginx.conf 示例文件
worker_processes  10;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server{
        #监听的端口号为容器的端口
        listen 80;
        #要监听的服务器地址，域名也可行，根据实际情况修改
        server_name localhost;
        client_max_body_size 20m;


        #前端，根据实际情况修改
        location / {
            # 项目地址，这里指的是nginx容器的地址
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html?s=$uri&$args;
            index index.html index.htm index.php;
        }
    }


}
